PORT = 5000
MONGO_URL = mongodb+srv://nasa-api:EfoYpB2BkzXej4mF@admincluster.dfcpgst.mongodb.net/academicportal?retryWrites=true
# MONGO_URL = mongodb://localhost:27017/
Email = kaleabmesfinkebede@gmail.com
pass = ppwn otyr myxg psqv
